<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <i class="fas fa-coins contadorCoins"> 0</i>
        <h1>Adventure Game</h1>
        <i class="fas fa-shoe-prints contadorSteps"> 0 </i>
    </header>
    <main>
        <div class="cuadricula">
            <div class="cuadrante topC leftC"></div>
            <div class="cuadrante topC"></div>
            <div class="cuadrante topC"></div>
            <div class="cuadrante topC"></div>
            <div class="cuadrante topC"></div>
            <div class="cuadrante topC"></div>
            <div class="cuadrante topC"></div>
            <div class="cuadrante topC rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante leftC"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante"></div>
            <div class="cuadrante rightC"></div>
            <div class="cuadrante bottomC leftC"></div>
            <div class="cuadrante bottomC"></div>
            <div class="cuadrante bottomC"></div>
            <div class="cuadrante bottomC"></div>
            <div class="cuadrante bottomC"></div>
            <div class="cuadrante bottomC"></div>
            <div class="cuadrante bottomC"></div>
            <div class="cuadrante bottomC rightC"></div>
        </div>
        <div class="personaje">
            <div class="cabeza">
                <div class="pelo">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flechita">
            <div class="boton arriba">
                <div class="flecha">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
        </div>
        

        
        <div class="flechitas">
            <div class="boton izquierda">
                <div class="flecha">
                <i class="fas fa-arrow-left"></i>
                </div>
            </div>
            
            <div class="boton abajo">
                <div class="flecha">
                <i class="fas fa-arrow-down"></i>
                </div>
            </div>
            
            <div class="boton derecha">
                <div class="flecha">
                <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
        
    </footer>

<script src="src/map.js"></script>
<script src="src/app.js"></script>    
</body>
</html>